LMS/LMS/LMS/Views/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LMS.Views.UserDetailsPage"
             Title="{Binding PageTitle}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete user"
                     Icon="ic_delete.png"
                     Command="{Binding DeleteUserCommand}"/>
        <ToolbarItem Text="Edit user"
                     Icon="ic_delete.png"
                     Command="{Binding EditUserCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="{Binding FirstName}"
                       Margin="8"
                       FontSize="Medium"
                       Grid.Row="0" />

                <Label Text="{Binding LastName}"
                       Grid.Row="1"
                       FontSize="Small"
                       Margin="8" />

            </Grid>
        </ScrollView>

    </ContentPage.Content>

</ContentPage>